{
	"ConnectionStrings": {
		"DefaultConnection": "DataSource=app.db"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"IdentityServer": {
		"Clients": {
			"TrailerScopeBlazorWasm.Client": {
				"Profile": "IdentityServerSPA"
			}
		}
	},
	"AllowedHosts": "*",
	"AppSettings": {
		// "LiteDbConnectionString": ""  // set this one from enviroment !!!
		//"ImdbApiKey": "12345" // set this one from enviroment !!!
	}
}
